{
  "env": {
    "commonjs": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    // ESLint Typescript plugin recommended rules
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    // Additional type-checking rules
    "plugin:security/recommended",
    // Security rules
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "security"
  ]
}
